src/main/resources/t.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="stb">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="titre"/>
        <xs:element type="xs:string" name="version" default="0.1"/>
        <xs:element type="xs:date" name="date"/>
        <xs:element type="xs:string" name="description"/>
        <xs:element name="client" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="entite"/>
              <xs:element name="contact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nom"/>
                    <xs:element type="xs:string" name="prenom"/>
                    <xs:element name="adress">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="adresse"/>
                          <xs:element type="xs:string" name="ville"/>
                          <xs:element type="xs:int" name="codePostal" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="Pays"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipe" minOccurs="2" maxOccurs="7">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:boolean" name="gender"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="prenom"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fonctionnalite" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="description"/>
              <xs:element name="priorite"  minOccurs="0" maxOccurs="1">
				<xs:simpleType>
			      <xs:restriction base="xs:integer">
			         <xs:minInclusive value="1"/>
			         <xs:maxInclusive value="10"/>
			      </xs:restriction>
			   </xs:simpleType>
			 </xs:element>
              <xs:element name="exigence" maxOccurs="unbounded" minOccurs="2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="description"/>
                    <xs:element name="priorite">
						<xs:simpleType>
					      <xs:restriction base="xs:integer">
					         <xs:minInclusive value="1"/>
					         <xs:maxInclusive value="10"/>
					      </xs:restriction>
					   </xs:simpleType>
				  </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="identifiant" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="commentaire" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>